body{
    background-color: rgb(212, 91, 18);
}
ul{
    display: flex;
    list-style: none;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-left: 0;
    font-size: 2vw;
    align-items: center;
    text-align: center;
}
li{
    margin-top: 3%;
    margin-bottom: 3%;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.navbrdr{
    background-color: hsla(0, 0%, 100%, 0.5); 
    padding: 1ch;
    border-radius: 1ch;
    width: 12ch;
}
.hero{
    background-repeat: no-repeat;
    height: 100%;
    top: 0%;
    margin-top: 0%;
    
}
#backgroundimg{
background-repeat: no-repeat;
height: 100%;
top: 0%;
margin-top: 0%;
}
.backgroundimg2{
    background-repeat: no-repeat;
    height: 100%;
    top: 0%;
    margin-top: 0%;
    }
#mainHero{
    display: flex;
    flex-flow: row nowrap;
    background-size: cover;
    background-position: 100% 20%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), hsla(0, 0%, 0%, 0.7)), url(Pics/Plane.jpg) ;
}
#mainimg{
background-size: cover;
background-position: 50% 100%;
background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url(Pics/FallTrees.jpg);
height: 70vh;
width: 90%;
margin: auto;
}
#Ohioimg{
    display: flex;
    flex-flow: column wrap;
    background-size: cover;
    background-position: 50% 0%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url(Pics/Sink.jpg);
    margin: auto;
    width: 90%;
}
#Penimg{
    display: flex;
    flex-flow: column wrap;
    background-size: cover;
    background-position: 50% 0%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url(Pics/Watertower.jpg);
    margin: auto;
    width: 90%;
}
#Newimg{
    display: flex;
    flex-flow: column nowrap;
    background-size: cover;
    background-position: 0% 0%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url(Pics/Log.jpg);
    margin: auto;
    width: 90%;
}
#Hero1{
    display: flex;
    flex-flow: column nowrap;
    background-size: cover;
    background-position: 0% 0%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url(Pics/Lighter.jpg);
    margin: auto;
    width: 90%;
}
.PageTitle{
    text-align: center;
    height: 8v;
    width: 100%;
    top: 0;
    margin-top: 0;
}
header{
    font-style: italic;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    font-size: 5vw;
}
.logo{
    width: 10vw;
}
.black{
    color: black;
}
.qt{
    font-size: 300%;
    width: 60%;
    text-indent: 10%;
    margin: auto;
}
#grid1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin: auto;
}
#grid-item1{
grid-row: 1 / span 3;
grid-column: 1 / span 1;
}
#grid-item2{
    grid-row: 1 / span 3;
grid-column: 2 / span 1;

}
#grid-item3{
    grid-row: 1 / span 3;
grid-column: 3 / span 1;

}
#grid2{
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
    margin: auto;
    gap: 1vh;
    color: rgba(255, 255, 255, 0.85);
    width: 40%;
}
#grid-item4{
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
}
#grid-item5{
    grid-row: 4 / span 3;
    grid-column: 1 / span 1;
    
}
#grid-item6{
    grid-row: 8 / span 3;
    grid-column: 1 / span 1;
}
#grid-item7{
    grid-row: 1 / span 3;
    grid-column: 1 span 1;
}
#grid-item8{
    grid-row: 1 / span 3;
    grid-column: 2 / span 1;
}
#grid-item9{
    grid-row: 4 / span 3;
    grid-column: 1 / span 1;
}
#grid-item10{
    grid-row: 4 / span 3;
    grid-column: 2 / span 1;
}
#grid3{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    margin: auto;
    gap: 1vh;
    color: rgba(255, 255, 255, 0.85);
    width: 40%;
}
#gal-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin: auto;
    gap: 1vh;
    color: rgba(255, 255, 255, 0.85);
    width: 90%;
}
#gal-item1{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
#gal-item2{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
#gal-item3{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}
#gal-item8{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}
#gal-item9{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}
.whiten{
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
}
.darken{
    background-color: rgba(22, 22, 22, 0.8);
    width: 100%;
}
.MainP{
    font-size: 2.5vh;
    margin: auto;
    text-align: center;
    width: 25vw;
    padding-bottom: 4%;
}
.gridPic{
    width: 90%;
    padding-left: 5%;
    padding-top: 4%;
    padding-bottom: 4%;
    
}
.gridPic2{
    width: 90%;
    padding-left: 5%;
    padding-top: 12%;
}
.gridPic3{
    width: 90%;
    padding-left: 5%;
    padding-top: 10%;
    
}
.gridbrdr{
    
    margin: auto;
}